<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Junagadh</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="logo-list">
            <div class="logo">
                <a href="#home" style="display: flex; flex-direction:column; font-size: 20px; margin-right:50px" id="logo">
                    <span style="color: bisque; font-weight:bolder">Aapdu </span>
                    <span style="color: rgb(233, 131, 7); font-weight:bolder; margin-left:25px;">Junagadh</span>
                </a>
            </div>

            <div class="list">
                <ul class="nav-list" id="navList">
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#attractions">Attractions</a></li>
                    <li class="nav-item"><a href="#culture">Culture</a></li>
                    <li class="nav-item"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="section">
        <h1 class="info1">Welcome to Junagadh!!</h1>
        <p class="info2">Explore the rich heritage and natural beauty of Junagadh.</p>
        <!-- <img src=" home-image.jpg " alt="Junagadh Scenic View "> -->
    </section>

    <section id="attractions" class="section">
        <h1 style="color: rgb(3, 60, 0);">Top Attractions</h1>
        <div class="gallery">
            <div class="gallery-item">
                <a href="https://g.co/kgs/PSPpSz5">
                    <img src="jatashankar-image.jpg" alt="Jatashankar">
                </a>
                <p id="name">Jatashankar</p>
            </div>
            <div class="gallery-item">
                <a href="https://www.gujarattourism.com/saurashtra/junagadh/girnar-hill.html">
                    <img src="girnar-image.jpg" alt="Girnar">
                </a>
                <p id="name">Girnar</p>
            </div>
            <div class="gallery-item">
                <a href="https://www.gujarattourism.com/tripplanner/details/1641">
                    <img src="damodar-kund-image.jpg" alt="Damodar Kund">
                </a>
                <p id="name">Damodar Kund</p>
            </div>
            <div class="gallery-item">
                <a href="https://www.baps.org/Global-Network/India/Junagadh/Visitor-Info.aspx">
                    <img src="swaminarayan-temple-image.jpg" alt="Swaminarayan Temple ">
                </a>
                <p id="name">Swaminarayan Temple</p>
            </div>
            <div class="gallery-item">
                <a href="https://www.theindia.co.in/places/dataar-hills">
                    <img src="datar-hill-image.jpg" alt="Datar Hill">
                </a>
                <p id="name">Datar Hill</p>
            </div>
            <div class="gallery-item">
                <a href="https://pravase.co.in/thingstododetail/51/india/gujarat/junagadh/bordevi-temple">
                    <img src="bordevi-image.jpg " alt="Bordevi">
                </a>
                <p id="name">Bordevi</p>
            </div>
            <div class="gallery-item ">
                <a href="https://www.gujarattourism.com/saurashtra/junagadh/uparkot-fort.html">
                    <img src="upperkot-fort-image.jpg" alt="Uparkot Fort">
                </a>
                <p id="name">Uperkot Fort</p>
            </div>
            <div class="gallery-item ">
                <a href="https://www.gujarattourism.com/saurashtra/junagadh/mahabat-khan-maqbara.html">
                    <img src="mahabat-maqbara-image.jpg" alt="Mahabat Maqbara">
                </a>
                <p id="name">Mahabat Maqbara</p>
            </div>
            <div class="gallery-item ">
                <a href="https://junagadh.nic.in/tourist-place/ashok-shilalekh/">
                    <img src="ashok-shilalekh-image.jpg" alt="Ashok Shilalekh">
                </a>
                <p id="name">Ashok Shilalekh</p>
            </div>
            <div class="gallery-item ">
                <a href="https://junagadh.nic.in/tourist-place/sakkarbaugh-zoo/">
                    <img src="sakkarbaug-zoological-garden-image.jpg" alt="Sakkarbaug Zoological Garden">
                </a>
                <p id="name">Sakkarbaug Zoological Garden</p>
            </div>
            <div class="gallery-item ">
                <a href="https://junagadh.nic.in/tourist-place/willingdon-dam/">
                    <img src="willingdon-dam-image.jpg" alt="Willingdon Dam">
                </a>
                <p id="name">Willingdon Dam</p>
            </div>
            <div class="gallery-item ">
                <a href="https://www.indianholiday.com/tourist-attraction/junagadh/museums-in-junagadh/durbar-hall-museum.html">
                    <img src="darbar-hall-museum-image.jpg" alt="Darbar Hall Museum">
                </a>
                <p id="name">Darbar Hall Museum</p>
            </div>
        </div>

        <p id="info" style="color: rgb(3, 60, 0);">Discover the must-visit places in Junagadh.<br>(For More information about places just click on picture.)</p>
    </section>

    <section id="culture" class="section">

        <h2 style="color: rgb(3, 60, 0); font-size: 50px; font-family:'Times New Roman', Times, serif">Culture and Heritage</h2>

        <div class="grid-container ">
            <div class="grid-item ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OS5TkoBOrMw?si=YPA9luXuqXnrMfXf&amp;start=19 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin " allowfullscreen>
                </iframe>
            </div>

            <div class="grid-item ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qdJPJ5tFzog?si=FmroxmLgWdmMib0J&amp;start=3 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin " allowfullscreen>
                </iframe>
            </div>

            <div class="grid-item ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kpRcjJNzGmw?si=xR8Ton5SD08Tsc5B " title="YouTube video  player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin " allowfullscreen>
                </iframe>
            </div>
        </div>

        <p id="info">Experience the vibrant culture and traditions of Junagadh.</p>

    </section>

    <p id="info">Get in touch for more information about Junagadh.</p>
    <h2 style="color: rgb(3, 60, 0); text-align: center">Contact Us: </h2>
    <section id="contact" class="section">

        <form method="post">
            <label for="name " style="color: rgb(3, 60, 0); ">Name:
            <input type="text " id="namee " name="name " placeholder="Enter Your Name " required><br><br></label>

            <label for="email" style="color: rgb(3, 60, 0); ">Email:
            <input type="email " id="email " name="email " placeholder="Enter your Email-id " required><br><br></label>

            <label for="message" style="color: rgb(3, 60, 0); ">Message:
            <textarea id="message " name="message " rows="4 " cols="50 " placeholder="Write if You have any Query. " required></textarea><br><br></label>

            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="scripts.js"></script>
</body>

</html>