* {
    overflow-x: hidden;
    box-sizing: border-box;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300px;
    font-size: 70px;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300px;
}

#home {
    width: 100vw;
    height: 100vh;
    background: url(home-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
}

#name {
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: monospace;
    font-size: 25px;
    color: rgb(3, 60, 0);
    font-weight: bold;
}

#info {
    font-size: 23px;
    color: rgb(3, 60, 0);
    text-align: center;
    font-size: 30px;
}

.info1 {
    font-size: 120px;
    margin-top: 60px;
    text-shadow: 0px 0px 2px grey;
    text-align: right;
    color: rgba(2, 49, 0, 0.9);
    margin-right: 15px;
    font-family: sans-serif;
}

.info2 {
    color: white;
    font-size: 60px;
    margin-top: -50px;
    /* font-weight: bold; */
    text-shadow: 0px 0px 2px black;
    text-align: right;
    color: rgb(3, 60, 0, 0.5);
    margin-right: 15px;
    font-family: monospace;
    letter-spacing: 5px;
}

.grid-container {
    display: flex;
    padding: space-around;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 40px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    align-content: center;
    background-color: rgb(181, 199, 184);
    width: 100vw;
}


/*  */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(2, 33, 0, 1), rgba(7, 100, 1, 1));
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(6px);
    z-index: 1000;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    /* margin-left: -20px; */
    text-decoration: none;
}

.logo-list {
    list-style: none;
    /* margin-left: 600px; */
    padding: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.nav-item {
    margin: 0 15px;
    /* position: relative; */
    display: block;
    /* justify-content: center;
    align-items: center; */
}

.list a {
    /* position: absolute; */
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 15px;
    display: block;
    justify-content: center;
    align-items: center;
}

.nav-item a:hover {
    background-color: #0000002c;
    border-radius: 5px;
}

#logo:hover {
    background-color: rgba(255, 228, 196, 0.1);
    border-radius: 10px;
}

.icon {
    display: none;
    color: white;
    font-size: 30px;
    margin-right: 20px;
    cursor: pointer;
}


/* Media Query for screens less than 780px */

@media screen and (max-width: 780px) {
    .nav-list {
        flex-direction: column;
        display: none;
        background-color: rgba(7, 100, 1, 0.9);
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding-top: 20px;
    }
    .nav-list.responsive {
        display: flex;
    }
    .nav-item {
        margin: 10px 0;
    }
    .icon {
        display: block;
        color: white;
    }
}


/*  */


/* .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(2, 33, 0, 1), rgba(7, 100, 1, 1));
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(6px);
    z-index: 1000;
    padding: 10px 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 15px;
    display: block;
}

.nav-item a:hover {
    background-color: #0000002c;
    border-radius: 5px;
} */


/*  */


/* #logo {
    margin-left: 100px;
} */


/* #logo:hover {
    background-color: rgba(255, 228, 196, 0.1);
    border-radius: 10px; */


/*  border: 1px solid rgba(255, 228, 196, 0.2);*/


/* } */

.section {
    height: 100vh;
    width: 100vw;
    padding: 50px 20px;
    text-align: center;
}

.section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    /* opacity: 0.7; */
    /* width: 100%; */
    height: 100%;
    /* Smooth transition for hover effect */
}

.section img.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.section img.shadow:hover {
    transform: scale(1.05);
    /* Slightly enlarge the image on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    /* Darker shadow on hover */
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    flex: 1 1 calc(25% - 40px);
    max-width: calc(25% - 40px);
    text-align: center;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0.9;
    /* Smooth transition for hover effect */
}

.gallery-item img:hover {
    transform: scale(1.05);
    /* Slightly enlarge the image on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* Darker shadow on hover */
    opacity: 1;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 20px 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 50%;
}

.video-container {
    transform: scale(1.05);
    /* Slightly enlarge the image on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* Darker shadow on hover */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border: 3px solid rgb(3, 60, 0, 0.5);
    max-width: 80vw;
    min-width: 40vw;
    text-align: center;
    background-color: rgba(3, 60, 0, 0.3);
    border-radius: 5px;
}

form label {
    margin-top: 10px;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

form input,
form textarea {
    display: flex;
    height: 20px;
    max-width: 70vw;
    min-width: 30vw;
    padding: 20px;
    margin-top: 5px;
    border: 1px solid rgb(3, 60, 0);
    border-radius: 4px;
}

form button {
    height: 50px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(3, 60, 0);
    color: white;
    border: 1px solid rgb(3, 60, 0);
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

form button:hover {
    background-color: rgb(45, 68, 49);
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 calc(100% - 40px);
        max-width: calc(100% - 40px);
    }
}


/* @media (max-width: 780px) {
    .video-container iframe {
        max-width: calc(40% - 40px);
        height: 50%;
    }
}

@media (max-width: 600px) {
    .video-container iframe {
        max-width: calc(30% - 40px);
        height: 30%;
    }
} */

@media (max-width: 780px) {
    .info2 {
        font-size: 4vw;
        margin-top: 20px;
    }
    .info1 {
        font-size: 7vw;
    }
}

@media (max-width: 1450px) {
    .info2 {
        font-size: 4vw;
        margin-top: 20px;
    }
    .info1 {
        font-size: 7vw;
    }
}


/* next */

@media only screen and (max-width: 780px) {
    form {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    form label {
        margin-top: 10px;
        font-size: 16px;
    }
    form input,
    form textarea {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid rgb(3, 60, 0);
        border-radius: 4px;
    }
    form button {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-top: 20px;
        background-color: rgb(3, 60, 0);
        color: white;
        border: 1px solid rgb(3, 60, 0);
        border-radius: 4px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1400px) {
    form {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    form label {
        margin-top: 10px;
        font-size: 16px;
    }
    form input,
    form textarea {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid rgb(3, 60, 0);
        border-radius: 4px;
    }
    form button {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-top: 20px;
        background-color: rgb(3, 60, 0);
        color: white;
        border: 1px solid rgb(3, 60, 0);
        border-radius: 4px;
        cursor: pointer;
    }
}